{
  "components": [
    {
      "type": "dmx-ag-grid",
      "selector": "dmx-ag-grid, [is=dmx-ag-grid]",
      "groupTitle": "Components",
      "groupIcon": "fa fa-lg fa-cube",
      "title": "AG Grid: @@id@@",
      "icon": "fa fa-lg fa-table",
      "state": "opened",
      "anyParent": true,
      "template": "<dmx-ag-grid id=\"@@id@@\"></dmx-ag-grid>",
      "baseName": "aggrid",
      "help": "AG Grid component for data display",
      "dataScheme": [
        {
          "name": "id",
          "title": "Id",
          "type": "number"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "object"
        },
        {
          "name": "count",
          "title": "Count",
          "type": "number"
        },
        {
          "name": "fields",
          "title": "Fields",
          "type": "object"
        }
      ],
      "outputType": "object",
      "dataPick": true,
      "properties": [
        {
          "group": "AG Grid Properties",
          "variables": [
            {
              "name": "id",
              "attribute": "id",
              "title": "ID",
              "type": "text",
              "required": true,
              "help": "Unique ID"
            },
            {
              "name": "rowData",
              "attribute": "dmx-bind:data",
              "title": "Data Source",
              "type": "text",
              "dataBindings": true,
              "defaultValue": [],
              "required": true,
              "help": "Enter Data Source"
            },
            { 
            "name": "gridNoLoad", 
            "hasAttribute": "noload", 
            "title": "No Auto Load", 
            "type": "boolean", 
            "defaultValue": "", 
            "initValue": true
            },
            {
              "name": "grid_theme",
              "attribute": "grid_theme",
              "title": "Theme",
              "type": "droplist",
              "defaultValue": 'ag-theme-alpine',
              "values": [
              {title: 'Alpine', value: 'ag-theme-alpine'},
              {title: 'Balham', value: 'ag-theme-balham'},
              {title: 'Material', value: 'ag-theme-material'},
              {title: 'Base', value: 'ag-grid'}
              ],
              "help": "Select a theme for the grid"
            },
            {
              "name": "locale_text",
              "attribute": "locale_text",
              "title": "Locale",
              "type": "droplist",
              "defaultValue": 'EN',
              "values": [
              {title: 'English', value: 'EN'},
              {title: 'Hebrew', value: 'HE'}
              ],
              "help": "Select locale for the Grid, Currently Supproted Hebrew (HE) and English (EN) locale"
            }
          ]
        },
        {
          "group": "AG Grid Options",
          "variables": [
            {
              "name": "minWidth",
              "attribute": "min_width",
              "title": "Minimum Width",
              "type": "number",
              "defaultValue": 150,
              "help": "The minimum width of the column"
            },
            {
              "name": "resizable",
              "attribute": "dmx-bind:resizable",
              "title": "Resizable",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column can be resized"
            },
            {
              "name": "sortable",
              "attribute": "dmx-bind:sortable",
              "title": "Sortable",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column are sortable"
            },
            {
              "name": "filter",
              "attribute": "dmx-bind:filter",
              "title": "Filter",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column has a filter"
            },
            {
              "name": "floatingFilter",
              "attribute": "dmx-bind:floating_filter",
              "title": "Floating Filter",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column has a floating filter"
            },
            {
              "name": "exportToCSV",
              "attribute": "dmx-bind:export_to_csv",
              "title": "CSV Export",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if Export to CSV to be enabled"
            },
            {
              "name": "enableRtl",
              "attribute": "dmx-bind:enable_rtl",
              "title": "Enable RTL",
              "type": "boolean",
              "defaultValue": false,
              "help": "Enabled Right to Left, used for Hebrew and Arabic"
            },
            {
              "name": "columnHoverHighlight",
              "attribute": "dmx-bind:column_hover_highlight",
              "title": "Column Hover Highlight",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies Column Hover Highlighting"
            },
            {
              "name": "suppressRowDeselection",
              "attribute": "dmx-bind:suppress_row_deselection",
              "title": "Supress Row Deselection",
              "type": "boolean",
              "defaultValue": false,
              "help": "Specifies if rows can be deselected"
            },
            {
              "name": "pagination",
              "attribute": "dmx-bind:pagination",
              "title": "Pagination",
              "type": "boolean",
              "defaultValue": true,
              "help": "Enables pagination"
            },
            {
              "name": "paginationPageSize",
              "attribute": "pagination_page_size",
              "title": "Pagination Page Size",
              "type": "number",
              "defaultValue": 20,
              "help": "Number of rows to show per page"
            },
            {
              "name": "rowSelection",
              "attribute": "row_selection",
              "title": "Row Selection",
              "type": "droplist",
              "defaultValue": 'multiple',
              "values": [
              {title: 'Single', value: 'single'},
              {title: 'Muliple', value: 'multiple'}
              ],
              "help": "Row Selection (single or multiple)"
            },
            {
              "name": "timezone",
              "attribute": "timezone",
              "title": "Timezone",
              "type": "droplist",
              "defaultValue": '',
              "values": [
              {title: 'Local', value: ''},
              {title: 'UTC - Coordinated Universal Time', value: 'UTC'},
              {title: 'GMT - Greenwich Mean Time', value: 'GMT'},
              {title: 'PST - Pacific Standard Time', value: 'PST'},
              {title: 'PDT - Pacific Daylight Time', value: 'PDT'},
              {title: 'EST - Eastern Standard Time', value: 'EST'},
              {title: 'EDT - Eastern Daylight Time', value: 'EDT'},
              {title: 'CST - Central Standard Time', value: 'CST'},
              {title: 'CDT - Central Daylight Time', value: 'CDT'},
              {title: 'MST - Mountain Standard Time', value: 'MST'},
              {title: 'MDT - Mountain Daylight Time', value: 'MDT'},
              {title: 'HST - Hawaii Standard Time', value: 'HST'},
              {title: 'AKST - Alaska Standard Time', value: 'AKST'},
              {title: 'AKDT - Alaska Daylight Time', value: 'AKDT'},
              {title: 'AEST - Australian Eastern Standard Time', value: 'AEST'},
              {title: 'AEDT - Australian Eastern Daylight Time', value: 'AEDT'},
              {title: 'ACST - Australian Central Standard Time', value: 'ACST'},
              {title: 'ACDT - Australian Central Daylight Time', value: 'ACDT'},
              {title: 'AWST - Australian Western Standard Time', value: 'AWST'},
              {title: 'BST - British Summer Time', value: 'BST'},
              {title: 'IST - Indian Standard Time', value: 'IST'},
              {title: 'JST - Japan Standard Time', value: 'JST'},
              {title: 'CET - Central European Time', value: 'CET'},
              {title: 'CEST - Central European Summer Time', value: 'CEST'},
              {title: 'EET - Eastern European Time', value: 'EET'},
              {title: 'EEST - Eastern European Summer Time', value: 'EEST'},
              {title: 'MSK - Moscow Standard Time', value: 'MSK'},
              {title: 'IST - Israel Standard Time', value: 'IST'},
              {title: 'NZST - New Zealand Standard Time', value: 'NZST'},
              {title: 'NZDT - New Zealand Daylight Time', value: 'NZDT'},
              {title: 'NST - Newfoundland Standard Time', value: 'NST'},
              {title: 'NDT - Newfoundland Daylight Time', value: 'NDT'},
              {title: 'AST - Atlantic Standard Time', value: 'AST'},
              {title: 'ADT - Atlantic Daylight Time', value: 'ADT'},
              {title: 'GMT+1 - Central European Standard Time', value: 'GMT+1'},
              {title: 'GMT+2 - Eastern European Standard Time', value: 'GMT+2'},
              {title: 'GMT+3 - Moscow Standard Time', value: 'GMT+3'},
              {title: 'GMT+4 - Gulf Standard Time', value: 'GMT+4'},
              {title: 'GMT+5 - Pakistan Standard Time', value: 'GMT+5'},
              {title: 'GMT+6 - Central Asia Standard Time', value: 'GMT+6'},
              {title: 'GMT+7 - Southeast Asia Standard Time', value: 'GMT+7'},
              {title: 'GMT+8 - China Standard Time', value: 'GMT+8'},
              {title: 'GMT+9 - Japan Standard Time', value: 'GMT+9'},
              {title: 'GMT+10 - Australian Eastern Standard Time', value: 'GMT+10'},
              {title: 'GMT+11 - Solomon Islands Time', value: 'GMT+11'},
              {title: 'GMT+12 - New Zealand Standard Time', value: 'GMT+12'}
              ],
              "help": "Timezone for Date Fields"
            },
            {
              "name": "dateFormat",
              "attribute": "date_format",
              "title": "Date Format",
              "type": "text",
              "defaultValue": "dd/MM/yyyy hh:mm A",
              "help": "Date Format"
            },
            {
              "name": "fixedHeader",
              "title": "Sticky Header and Horizontal Scrollbar",
              "type": "boolean",
              "display": "fieldset",
              "noChangeOnHide": true,
              "groupEnabler": true,
              "defaultValue": false,
              "show": [
                "enableFixedHeader",
                "fixedHeaderOffset",
                "topbarClass",
                "fixedTopOffset",
                "fixedHorizonalScroll",
                "fixedHorizonalScrollWidth"
              ],
              "children": [
                {
                  "name": "enableFixedHeader",
                  "attribute": "dmx-bind:fixed_header",
                  "title": "Fixed Header",
                  "type": "boolean",
                  "initDisplay": "none",
                  "defaultValue": false,
                  "help": "Enables Sticky header"
                },
                {
                  "name": "fixedHeaderOffset",
                  "attribute": "fixed_header_offset",
                  "title": "Header Offset",
                  "type": "number",
                  "initDisplay": "none",
                  "defaultValue": 100,
                  "help": "Specifies offset from top of viewport area (Optional)"
                },
                {
                  "name": "topbarClass",
                  "attribute": "topbar_class",
                  "title": "Topbar Class",
                  "type": "text",
                  "initDisplay": "none",
                  "defaultValue": "topbar",
                  "help": "Specify class eg: topbar to measure the offset from (Optional)"
                },
                {
                  "name": "fixedTopOffset",
                  "attribute": "fixed_top_offset",
                  "title": "Topbar Offset",
                  "type": "number",
                  "initDisplay": "none",
                  "defaultValue": 80,
                  "help": "Specify topbar offset, Default: 80"
                },
                {
                  "name": "fixedHorizontalScroll",
                  "attribute": "dmx-bind:fixed_horizontal_scroll",
                  "title": "Fixed Horizontal Scroll",
                  "type": "boolean",
                  "initDisplay": "none",
                  "defaultValue": false,
                  "help": "Enables bottom fixed horizontal scroll"
                },
                {
                  "name": "fixedHorizontalScrollWidth",
                  "attribute": "dmx-bind:fixed_horizontal_scroll_width",
                  "title": "Fixed Horizontal Scroll Width",
                  "type": "number",
                  "initDisplay": "none",
                  "defaultValue": 80,
                  "help": "Fixed horizontal scroll width percentage (Default: 80%)"
                }
              ]
            },
            {
              "name": "rowHeight",
              "attribute": "row_height",
              "title": "Row Height",
              "type": "number",
              "defaultValue": 25,
              "help": "Height of each row in pixels"
            },
            {
              "name": "headerHeight",
              "attribute": "header_height",
              "title": "Header Height",
              "type": "number",
              "defaultValue": 30,
              "help": "Height of the header row in pixels"
            },
            {
              "name": "suppressRowClickSelection",
              "attribute": "dmx-bind:suppress_row_click_selection",
              "title": "Suppress Row Click Selection",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables row selection on row click"
            },
            {
              "name": "suppressMenuHide",
              "attribute": "dmx-bind:suppress_menu_hide",
              "title": "Suppress Menu Hide",
              "type": "boolean",
              "defaultValue": false,
              "help": "Prevents hiding the column menu"
            },
            {
              "name": "suppressMovableColumns",
              "attribute": "dmx-bind:suppress_movable_columns",
              "title": "Suppress Movable Columns",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables moving columns"
            },
            {
              "name": "enableCellExpressions",
              "attribute": "dmx-bind:enable_cell_expressions",
              "title": "Enable Cell Expressions",
              "type": "boolean",
              "defaultValue": false,
              "help": "Enables expressions in cell values"
            },
            {
              "name": "animateRows",
              "attribute": "dmx-bind:animate_rows",
              "title": "Animate Rows",
              "type": "boolean",
              "defaultValue": false,
              "help": "Enables row animation on data changes"
            },
            {
              "name": "suppressAggFuncInHeader",
              "attribute": "dmx-bind:suppress_agg_func_in_header",
              "title": "Suppress Aggregation Function in Header",
              "type": "boolean",
              "defaultValue": false,
              "help": "Hides the aggregation function in column headers"
            },
            {
              "name": "suppressAggAtRootLevel",
              "attribute": "dmx-bind:suppress_agg_at_root_level",
              "title": "Suppress Aggregation at Root Level",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables aggregation at the root level"
            },
            {
              "name": "suppressClipboardPaste",
              "attribute": "dmx-bind:suppress_clipboard_paste",
              "title": "Suppress Clipboard Paste",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables pasting data from clipboard"
            },
            {
              "name": "suppressScrollOnNewData",
              "attribute": "dmx-bind:suppress_scroll_on_new_data",
              "title": "Suppress Scroll on New Data",
              "type": "boolean",
              "defaultValue": false,
              "help": "Prevents scrolling to newly added data"
            },
            {
              "name": "suppressPropertyNamesCheck",
              "attribute": "dmx-bind:suppress_property_names_check",
              "title": "Suppress Property Names Check",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables checking for duplicate property names"
            },
            {
              "name": "hideIdField",
              "attribute": "dmx-bind:hide_id_field",
              "title": "Hide ID Field",
              "type": "boolean",
              "defaultValue": false,
              "help": "Hides the ID Field in Grid"
            },
            {
              "name": "rowClickEvent",
              "attribute": "dmx-bind:row_click_event",
              "title": "Row Click Events",
              "type": "boolean",
              "defaultValue": false,
              "help": "This enabled row click events which can then be used in Dynamic events => Grid Events => Row Clicked"
            },
            {
              "name": "rowCheckboxEvent",
              "attribute": "dmx-bind:row_checkbox_event",
              "title": "Enable Row Selection",
              "type": "boolean",
              "defaultValue": false,
              "help": "This enables row selection which can then be used in Dynamic events => Grid Events => Checkbox Checked || Checkbox Unchecked"
            },
            {
              "name": "rowStatusEvent",
              "attribute": "dmx-bind:row_status_event",
              "title": "Enable Row Status Toggle",
              "type": "boolean",
              "defaultValue": false,
              "help": "This enabled row status events which can then be used in Dynamic events => Grid Events => Checkbox Checked || Checkbox Unchecked"
            }
          ]
        },
        {
          "group": "📒 Data Type Overrides",
          "variables": [
            {
              "name": "ctypes",
              "title": "Configure Type Overrides",
              "attributeStartsWith": "dmx-bind",
              "attribute": "ctypes",
              "type": "boolean",
              "defaultValue": false,
              "icon": "fa fa-lg fa-database",
              "groupIcon": "fa fa-lg fa-exchange",
              "display": "fieldset",
              "show": [
                "typeOverrides"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "This allows you to override the auto-detected datatypes"
              "children": [
                {
                  "name": "typeOverrides",
                  "attribute": "dmx-bind:ctypes",
                  "title": "Type Overrides",
                  "type": "grid",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "defaultValue": [],
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "type",
                      "caption": "Type",
                      "size": "35%",
                      "editable": {
                        "type": "list", 
                        "items": [
                          {id: 'number', text: 'number'},
                          {id: 'text', text: 'text'},
                          {id: 'date', text: 'date'}
                        ]
                      }
                    },
                  ],
                  "newRecord": {
                    "name": "",
                    "field": "",
                    "type": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Style Formatting",
          "variables": [
            {
              "name": "cstyles",
              "title": "Configure Colors and Fonts",
              "attributeStartsWith": "dmx-bind",
              "attribute": "cstyles",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": [
                "listColors"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom colors to column data based on condition, ex: field: status, condition: status==false, Color: red"
              "children": [
                {
                  "name": "listColors",
                  "attribute": "dmx-bind:cstyles",
                  "title": "Colors",
                  "type": "grid",
                  "dataBindings": true,
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "condition",
                      "caption": "Condition",
                      "size": "35%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "customColor",
                      "caption": "Color",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      },
                      help: "Example: '#FF0000' or 'red'"
                    },
                    {
                      "field": "area",
                      "caption": "Area",
                      "size": "20%",
                      "editable": {
                        "type": "list", 
                        "items": [
                          {id: 'text', text: 'text'},
                          {id: 'cell', text: 'cell'}
                        ]
                      }
                    },
                    {
                      "field": "font",
                      "caption": "Font",
                      "size": "20%",
                      "editable": {
                        "type": "list", 
                        "items": [
                          {id: 'normal', text: 'normal'},
                          {id: 'italic', text: 'italic'},
                          {id: 'bold', text: 'bold'}
                        ]
                      }
                    }
                  ],
                  "newRecord": {
                    "field": "",
                    "condition": "",
                    "customColor": "",
                    "area": "text",
                    "font": "normal"
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Tooltip Settings",
          "variables": [
            {
              "name": "customTooltip",
              "attribute": "custom_tooltip",
              "title": "Custom Tooltip Text",
              "type": "text",
              "help": "Specify custom tooltip text"
            },
            {
              "name": "tooltipConfig",
              "title": "Configure Field Tooltips",
              "attributeStartsWith": "dmx-bind",
              "attribute": "tooltip_config",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": [
                "tooltipConfig"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Enable/Disable Tooltips for fields"
              "children": [
                {
                  "name": "tooltipConfig",
                  "attribute": "dmx-bind:tooltip_config",
                  "title": "Tooltip Configs",
                  "type": "grid",
                  "dataBindings": true,
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "tooltip",
                      "caption": "Tooltip",
                      "size": "20%",
                      "editable": {
                        "type": "list", 
                        "items": [
                          {id: 'yes', text: 'yes'},
                          {id: 'no', text: 'no'}
                        ]
                      }
                    }
                  ],
                  "newRecord": {
                    "field": "",
                    "tooltip": "no"
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Advanced Data Manipulation",
          "variables": [
            {
              "name": "data_binded_changes",
              "title": "Configure Fields",
              "attributeStartsWith": "dmx-bind",
              "attribute": "data_binded_changes",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": [
                "dataBindedChanges"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom values for the field data based on value, ex: field: status, value: false, new_value: Disabled"
              "children": [
                {
                  "name": "dataBindedChanges",
                  "attribute": "dmx-bind:data_binded_changes",
                  "title": "Fields Data",
                  "type": "grid",
                  "dataBindings": true,
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "5%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "data_source",
                      "caption": "Data",
                      "size": "5%",
                      "editable": {
                        "type": "datapicker"
                      }
                    },
                    {
                      "field": "property",
                      "caption": "Property",
                      "size": "5%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "output",
                      "caption": "Output",
                      "size": "5%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "area",
                      "caption": "Area",
                      "size": "5%",
                      "editable": {
                        "type": "list", 
                        "items": [
                          {id: 'cell', text: 'cell'},
                          {id: 'tooltip', text: 'tooltip'}
                        ]
                      }
                    }
                  ],
                  "newRecord": {
                    "field": "",
                    "data_source": "",
                    "property": "",
                    "output": "",
                    "area": "cell"
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Data Manipulation",
          "variables": [
            {
              "name": "data_changes",
              "title": "Configure Fields",
              "attributeStartsWith": "dmx-bind",
              "attribute": "data_changes",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": [
                "dataChanges"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom values for the field data based on value, ex: field: status, value: false, new_value: Disabled"
              "children": [
                {
                  "name": "dataChanges",
                  "attribute": "dmx-bind:data_changes",
                  "title": "Fields Data",
                  "type": "grid",
                  "dataBindings": true,
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "value",
                      "caption": "Value",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      field: "new_value",
                      caption: "New Value",
                      editable: {
                        type: "text"
                      }
                    },
                    {
                      "field": "area",
                      "caption": "Area",
                      "editable": {
                        "type": "list", 
                        "items": [
                          {id: 'cell', text: 'cell'},
                          {id: 'tooltip', text: 'tooltip'}
                        ]
                      }
                    }
                  ],
                  "newRecord": {
                    "field": "",
                    "value": "",
                    "new_value": "",
                    "area": "cell"
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Custom Headers",
          "variables": [
            {
              "name": "cnames",
              "title": "Configure Header Names",
              "attributeStartsWith": "dmx-bind",
              "attribute": "cnames",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": [
                "listCustomNames"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom headers to column"
              "children": [
                {
                  "name": "listCustomNames",
                  "attribute": "dmx-bind:cnames",
                  "title": "Header Names",
                  "type": "grid",
                  "key": "field",
                  "jsonFormat": true,
                  "dataBindings": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      field: "custom_name",
                      caption: "Name",
                      size: "20%",
                      dataBindings: true,
                      editable: {
                        type: "datapicker"
                      },
                      help: "Identity, Name,etc"
                    }
                  ],
                  "newRecord": {
                    "name": "",
                    "value": "",
                    "field": "",
                    "custom_name": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Custom Widths",
          "variables": [
            {
              "name": "cwidths",
              "title": "Configure Custom Widths",
              "attributeStartsWith": "dmx-bind",
              "attribute": "cwidths",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": [
                "listCustomWidths",
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom widths for the field"
              "children": [
                {
                  "name": "listCustomWidths",
                  "attribute": "dmx-bind:cwidths",
                  "title": "Column Name",
                  "type": "grid",
                  "dataBindings": true,
                  "key": "field",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      field: "min_width",
                      caption: "Min Width",
                      size: "20%",
                      editable: {
                        type: "text"
                      },
                      help: "Min Width",
                    },
                    {
                      field: "max_width",
                      caption: "Max Width",
                      size: "20%",
                      editable: {
                        type: "text"
                      },
                      help: "Max Width",
                    }
                  ],
                  "newRecord": {
                    "name": "",
                    "value": "",
                    "field": "",
                    "custom_name": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Hide Fields and Filters",
          "variables": [
            {
              "name": "hide_components",
              "title": "Hide Components",
              "attributeStartsWith": "dmx-bind",
              "attribute": "cwidths",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": [
                "hideFields",
                "hideFilters",
                "hideSort",
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "hide components such as filters and fields"
              "children": [
                {
                  "name": "hideFields",
                  "attribute": "hide_fields",
                  "title": "Hide Fields",
                  "type": "text",
                  "initDisplay": "none"
                },
                {
                  "name": "hideFilters",
                  "attribute": "hide_filters",
                  "title": "Hide Filters",
                  "type": "text",
                  "initDisplay": "none"
                },
                {
                  "name": "hideSort",
                  "attribute": "hide_sort",
                  "title": "Hide Sort Filters",
                  "type": "text",
                  "initDisplay": "none"
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Configure Actions Column",
          "variables": [
            {
              "name": "action_column",
              "attributeStartsWith": "dmx-bind",
              "attribute": "action_column",
              "title": "Configure Actions",
              "type": "boolean",
              "display": "fieldset",
              "show": [
                "enableActions",
                "editActionBtn",
                "editActionTitle",
                "editActionTooltip",
                "editActionBtnClass",
                "editActionIconClass",
                "viewActionBtn",
                "viewActionTitle",
                "viewActionTooltip",
                "viewActionBtnClass",
                "viewActionIconClass",
                "deleteActionBtn",
                "deleteActionTitle",
                "deleteActionTooltip",
                "deleteActionBtnClass",
                "deleteActionIconClass"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Configure Actions for the buttons in Actions Column"
              "children": [
                {
                  "name": "enableActions",
                  "attribute": "dmx-bind:enable_actions",
                  "title": "Enable Actions",
                  "type": "boolean",
                  "defaultValue": false,
                  "help": "Enable Actions"
                },
                {
                  "name": "pingActions",
                  "attribute": "dmx-bind:pin_actions",
                  "title": "Pin Actions Column",
                  "type": "boolean",
                  "defaultValue": true,
                  "help": "Pin Actions Column"
                },
                {
                  "name": "editActionBtn",
                  "attribute": "dmx-bind:edit_action_btn",
                  "title": "Edit Action Button",
                  "type": "boolean",
                  "defaultValue": false
                },
                {
                  "name": "editActionTitle",
                  "attribute": "edit_action_title",
                  "title": "Edit Action Button Title",
                  "type": "text",
                  "defaultValue": ''
                },
                {
                  "name": "editActionTooltip",
                  "attribute": "edit_action_tooltip",
                  "title": "Edit Action Button Tooltip",
                  "type": "text",
                  "defaultValue": ''
                },
                {
                  "name": "editActionBtnClass",
                  "attribute": "edit_action_btn_class",
                  "title": "Edit Action Button Class",
                  "type": "text",
                  "defaultValue": 'btn-primary btn-xs'
                },
                {
                  "name": "editActionIconClass",
                  "attribute": "edit_action_icon_class",
                  "title": "Edit Action Icon Class",
                  "type": "text",
                  "defaultValue": 'fas fa-pencil-alt'
                },
                {
                  "name": "viewActionBtn",
                  "attribute": "dmx-bind:view_action_btn",
                  "title": "View Action Button",
                  "type": "boolean",
                  "defaultValue": ''
                },
                {
                  "name": "viewActionTitle",
                  "attribute": "view_action_title",
                  "title": "View Action Button Title",
                  "type": "text",
                  "defaultValue": ''
                },
                {
                  "name": "viewActionTooltip",
                  "attribute": "view_action_tooltip",
                  "title": "View Action Button Tooltip",
                  "type": "text",
                  "defaultValue": ''
                },
                {
                  "name": "viewActionBtnClass",
                  "attribute": "view_action_btn_class",
                  "title": "View Action Button Class",
                  "type": "text",
                  "defaultValue": 'btn-info btn-xs'
                },
                {
                  "name": "viewActionIconClass",
                  "attribute": "view_action_icon_class",
                  "title": "View Action IconClass",
                  "type": "text",
                  "defaultValue": 'fas fa-eye'
                },
                {
                  "name": "deleteActionBtn",
                  "attribute": "dmx-bind:delete_action_btn",
                  "title": "Delete Action Button",
                  "type": "boolean",
                  "defaultValue": ''
                },
                {
                  "name": "deleteActionTitle",
                  "attribute": "delete_action_title",
                  "title": "Delete Action Button Title",
                  "type": "text",
                  "defaultValue": ''
                },
                {
                  "name": "deleteActionTooltip",
                  "attribute": "delete_action_tooltip",
                  "title": "Delete Action Button Tooltip",
                  "type": "text",
                  "defaultValue": ''
                },
                {
                  "name": "deleteActionBtnClass",
                  "attribute": "delete_action_btn_class",
                  "title": "Delete Action Button Class",
                  "type": "text",
                  "defaultValue": 'btn-danger btn-xs'
                },
                {
                  "name": "deleteActionIconClass",
                  "attribute": "delete_action_icon_class",
                  "title": "Delete Action Icon Class",
                  "type": "text",
                  "defaultValue": 'fas fa-trash'
                }
              ]
            }
          ]
        }

      ],
      actionsScheme: [
        {
          addTitle: 'Load',
          title : 'Load',
          name : 'loadGrid',
          icon : 'fa fa-lg fa-play',
          state : 'opened',
          help: 'Load the AG Grid',
          properties : []
        },
        {
          addTitle: 'Reload',
          title : 'Reload',
          name : 'reloadGrid',
          icon : 'fa fa-lg fa-sync',
          state : 'opened',
          help: 'Reload the AG Grid',
          properties : []
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "ag-grid-community.min.js",
          "dst": "js/ag-grid-community.min.js"
        },
        {
          "src": "ag-theme-alpine.css",
          "dst": "css/ag-theme-alpine.css"
        },
        {
          "src": "ag-theme-balham.css",
          "dst": "css/ag-theme-balham.css"
        },
        {
          "src": "ag-theme-material.css",
          "dst": "css/ag-theme-material.css"
        },
        {
          "src": "switch-toggle-slider.css",
          "dst": "css/switch-toggle-slider.css"
        },
        {
          "src": "dmx-ag-grid.js",
          "dst": "js/dmx-ag-grid.js"
        },
        {
          "src": "he.js",
          "dst": "js/locale/he.js"
        }
      ],
      "linkFiles": [
        {
          "src": "js/ag-grid-community.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/dmx-ag-grid.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/locale/he.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "css/ag-theme-alpine.css",
          "type": "css"
        },
        {
          "src": "css/ag-theme-balham.css",
          "type": "css"
        },
        {
          "src": "css/ag-theme-material.css",
          "type": "css"
        },
        {
          "src": "css/switch-toggle-slider.css",
          "type": "css"
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "attributes": [
    {
      "name": "dmx-ag-grid-value",
      "attributeStartsWith": "dmx-bind",
      "attribute": "column_defs",
      "title": "Column Definitions",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "setValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "setValue",
          "attributeStartsWith": "dmx-bind",
          "attribute": "ColumnDefs",
          "isValue": true,
          "dataBindings": true,
          "title": "Column Definitions:",
          "type": "text",
          "help": "Edit Column Definitions.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-pagination-page-size",
      "attributeStartsWith": "dmx-bind",
      "attribute": "pagination_page_size",
      "title": "Pagination Page Size",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "paginationPageSize"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "paginationPageSize",
          "attributeStartsWith": "dmx-bind",
          "attribute": "pagination_page_size",
          "isValue": true,
          "dataBindings": true,
          "title": "Pagination Page Size:",
          "type": "text",
          "help": "Pagination Page Size.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-locale",
      "attributeStartsWith": "dmx-bind",
      "attribute": "locale_text",
      "title": "Locale",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "localeText"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "localeText",
          "attributeStartsWith": "dmx-bind",
          "attribute": "locale_text",
          "isValue": true,
          "dataBindings": true,
          "title": "Locale:",
          "type": "text",
          "help": "Locale.",
          "defaultValue": "EN",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-rtl",
      "attributeStartsWith": "dmx-bind",
      "attribute": "enable_rtl",
      "title": "Enable RTL",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "enableRtl"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "enableRtl",
          "attributeStartsWith": "dmx-bind",
          "attribute": "enable_rtl",
          "isValue": true,
          "dataBindings": true,
          "title": "RTL:",
          "type": "text",
          "help": "Locale.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    }
  ],
  "events": [
    {
      "name": "dmx-ag-grid-row-clicked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_clicked",
      "display": "fieldset",
      "title": "Row Clicked",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowClicked"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowClicked",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_clicked",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-checkbox-checked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_checkbox_checked",
      "display": "fieldset",
      "title": "Checkbox Checked",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowCheckboxChecked"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowCheckboxChecked",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_checkbox_checked",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-checkbox-unchecked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_checkbox_unchecked",
      "display": "fieldset",
      "title": "Checkbox Unchecked",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowCheckboxUnchecked"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowCheckboxUnchecked",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_checkbox_unchecked",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    }
    ,
    {
      "name": "dmx-ag-grid-status-checked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_status_enabled",
      "display": "fieldset",
      "title": "Status Enabled",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowStatusChecked"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowStatusChecked",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_status_enabled",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-status-unchecked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_status_disabled",
      "display": "fieldset",
      "title": "Status Disabled",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowStatusUnchecked"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowStatusUnchecked",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_status_disabled",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-edit-clicked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_action_edit",
      "display": "fieldset",
      "title": "Edit Clicked",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowActionEdit"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowActionEdit",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_action_edit",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-view-clicked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_action_view",
      "display": "fieldset",
      "title": "View Clicked",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowActionView"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowActionView",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_action_view",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    },
    {
      "name": "dmx-ag-grid-delete-clicked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_action_delete",
      "display": "fieldset",
      "title": "Delete Clicked",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rowActionDelete"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowActionDelete",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_action_delete",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    }
  ],
  "static_events": []
}