{
  "components": [
    {
      "type": "dmx-ag-grid",
      "selector": "dmx-ag-grid, [is=dmx-ag-grid]",
      "groupTitle": "Components",
      "groupIcon": "fa fa-lg fa-cube",
      "title": "AG Grid: @@id@@",
      "icon": "fa fa-lg fa-table",
      "state": "opened",
      "anyParent": true,
      "template": "<dmx-ag-grid id=\"@@id@@-grid\">\n<div id=\"@@id@@\" class=\"col ag-theme-alpine\">\n</div>\n</dmx-ag-grid>",
      "baseName": "aggrid",
      "help": "AG Grid component for data display",
      "dataScheme": [
        {
          "name": "data",
          "title": "Data",
          "type": "object"
        }
      ],
      "outputType": "object",
      "dataPick": true,
      "outputType": "object",
      "dataScheme": [
        {
          "name": "data",
          "title": "Data",
          "type": "object"
        }
      ],
      "properties": [
        {
          "group": "AG Grid Properties",
          "variables": [
            {
              "name": "id",
              "attribute": "id",
              "title": "ID",
              "type": "text",
              "required": true,
              "help": "Unique ID"
            },
            {
              "name": "rowData",
              "attribute": "dmx-bind:data",
              "title": "Data Source",
              "type": "text",
              "dataBindings": true,
              "defaultValue": [],
              "required": true,
              "help": "Enter Data Source"
            }
          ]
        },
        {
          "group": "AG Grid Options",
          "variables": [
            {
              "name": "defaultColDef",
              "attribute": "defaultColDef",
              "title": "Default Column Definition",
              "type": "object",
              "defaultValue": {},
              "help": "Default properties for all columns"
            },
            {
              "name": "columnTypes",
              "attribute": "columnTypes",
              "title": "Column Types",
              "type": "object",
              "defaultValue": {},
              "help": "Map of custom column types"
            },
            {
              "name": "rowSelection",
              "attribute": "rowSelection",
              "title": "Row Selection",
              "type": "string",
              "defaultValue": "single",
              "options": [
                "single",
                "multiple",
                "none"
              ],
              "help": "Defines the row selection mode"
            },
            {
              "name": "minWidth",
              "attribute": "minWidth",
              "title": "Minimum Width",
              "type": "number",
              "defaultValue": 150,
              "help": "The minimum width of the column"
            },
            {
              "name": "resizable",
              "attribute": "resizable",
              "title": "Resizable",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column can be resized"
            },
            {
              "name": "sortable",
              "attribute": "sortable",
              "title": "Sortable",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column are sortable"
            },
            {
              "name": "filter",
              "attribute": "filter",
              "title": "Filter",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column has a filter"
            },
            {
              "name": "floatingFilter",
              "attribute": "floatingFilter",
              "title": "Floating Filter",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if the column has a floating filter"
            },
            {
              "name": "exportToCSV",
              "attribute": "exportToCSV",
              "title": "CSV Export",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if Export to CSV to be enabled"
            },
            {
              "name": "columnHoverHighlight",
              "attribute": "columnHoverHighlight",
              "title": "Column Hover Highlight",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies Column Hover Highlighting"
            },
            {
              "name": "suppressRowDeselection",
              "attribute": "suppressRowDeselection",
              "title": "Supress Row Deselection",
              "type": "boolean",
              "defaultValue": true,
              "help": "Specifies if rows can be deselected"
            },
            {
              "name": "pagination",
              "attribute": "pagination",
              "title": "Pagination",
              "type": "boolean",
              "defaultValue": true,
              "help": "Enables pagination"
            },
            {
              "name": "paginationPageSize",
              "attribute": "paginationPageSize",
              "title": "Pagination Page Size",
              "type": "number",
              "defaultValue": 20,
              "help": "Number of rows to show per page"
            },
            {
              "name": "timezone",
              "attribute": "timezone",
              "title": "Timezone",
              "type": "droplist",
              "defaultValue": '',
              "values": [
              {title: 'Local', value: ''},
              {title: 'UTC - Coordinated Universal Time', value: 'UTC'},
              {title: 'GMT - Greenwich Mean Time', value: 'GMT'},
              {title: 'PST - Pacific Standard Time', value: 'PST'},
              {title: 'PDT - Pacific Daylight Time', value: 'PDT'},
              {title: 'EST - Eastern Standard Time', value: 'EST'},
              {title: 'EDT - Eastern Daylight Time', value: 'EDT'},
              {title: 'CST - Central Standard Time', value: 'CST'},
              {title: 'CDT - Central Daylight Time', value: 'CDT'},
              {title: 'MST - Mountain Standard Time', value: 'MST'},
              {title: 'MDT - Mountain Daylight Time', value: 'MDT'},
              {title: 'HST - Hawaii Standard Time', value: 'HST'},
              {title: 'AKST - Alaska Standard Time', value: 'AKST'},
              {title: 'AKDT - Alaska Daylight Time', value: 'AKDT'},
              {title: 'AEST - Australian Eastern Standard Time', value: 'AEST'},
              {title: 'AEDT - Australian Eastern Daylight Time', value: 'AEDT'},
              {title: 'ACST - Australian Central Standard Time', value: 'ACST'},
              {title: 'ACDT - Australian Central Daylight Time', value: 'ACDT'},
              {title: 'AWST - Australian Western Standard Time', value: 'AWST'},
              {title: 'BST - British Summer Time', value: 'BST'},
              {title: 'IST - Indian Standard Time', value: 'IST'},
              {title: 'JST - Japan Standard Time', value: 'JST'},
              {title: 'CET - Central European Time', value: 'CET'},
              {title: 'CEST - Central European Summer Time', value: 'CEST'},
              {title: 'EET - Eastern European Time', value: 'EET'},
              {title: 'EEST - Eastern European Summer Time', value: 'EEST'},
              {title: 'MSK - Moscow Standard Time', value: 'MSK'},
              {title: 'IST - Israel Standard Time', value: 'IST'},
              {title: 'NZST - New Zealand Standard Time', value: 'NZST'},
              {title: 'NZDT - New Zealand Daylight Time', value: 'NZDT'},
              {title: 'NST - Newfoundland Standard Time', value: 'NST'},
              {title: 'NDT - Newfoundland Daylight Time', value: 'NDT'},
              {title: 'AST - Atlantic Standard Time', value: 'AST'},
              {title: 'ADT - Atlantic Daylight Time', value: 'ADT'},
              {title: 'GMT+1 - Central European Standard Time', value: 'GMT+1'},
              {title: 'GMT+2 - Eastern European Standard Time', value: 'GMT+2'},
              {title: 'GMT+3 - Moscow Standard Time', value: 'GMT+3'},
              {title: 'GMT+4 - Gulf Standard Time', value: 'GMT+4'},
              {title: 'GMT+5 - Pakistan Standard Time', value: 'GMT+5'},
              {title: 'GMT+6 - Central Asia Standard Time', value: 'GMT+6'},
              {title: 'GMT+7 - Southeast Asia Standard Time', value: 'GMT+7'},
              {title: 'GMT+8 - China Standard Time', value: 'GMT+8'},
              {title: 'GMT+9 - Japan Standard Time', value: 'GMT+9'},
              {title: 'GMT+10 - Australian Eastern Standard Time', value: 'GMT+10'},
              {title: 'GMT+11 - Solomon Islands Time', value: 'GMT+11'},
              {title: 'GMT+12 - New Zealand Standard Time', value: 'GMT+12'}
              ],
              "help": "Timezone for Date Fields"
            },
            {
              "name": "fixedHeader",
              "attribute": "fixedHeader",
              "title": "Sticky Header",
              "type": "boolean",
              "display": "fieldset",
              "noChangeOnHide": true,
              "groupEnabler": true,
              "defaultValue": false,
              "show": [
                "fixedHeaderOffset",
                "topbarClass",
                "fixedTopOffset"
              ],
              "children": [
                {
                  "name": "fixedHeaderOffset",
                  "attribute": "fixedHeaderOffset",
                  "title": "Header Offset",
                  "type": "number",
                  "initDisplay": "none",
                  "defaultValue": 100,
                  "help": "Specifies offset from top of viewport area (Optional)"
                },
                {
                  "name": "topbarClass",
                  "attribute": "topbarClass",
                  "title": "Topbar Class",
                  "type": "text",
                  "initDisplay": "none",
                  "defaultValue": "topbar",
                  "help": "Specify class eg: topbar to measure the offset from (Optional)"
                },
                {
                  "name": "fixedTopOffset",
                  "attribute": "fixedTopOffset",
                  "title": "Topbar Offset",
                  "type": "number",
                  "initDisplay": "none",
                  "defaultValue": 80,
                  "help": "Specify topbar offset, Default: 80"
                }
              ]
            },
            {
              "name": "rowHeight",
              "attribute": "rowHeight",
              "title": "Row Height",
              "type": "number",
              "defaultValue": 25,
              "help": "Height of each row in pixels"
            },
            {
              "name": "headerHeight",
              "attribute": "headerHeight",
              "title": "Header Height",
              "type": "number",
              "defaultValue": 30,
              "help": "Height of the header row in pixels"
            },
            {
              "name": "suppressRowClickSelection",
              "attribute": "suppressRowClickSelection",
              "title": "Suppress Row Click Selection",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables row selection on row click"
            },
            {
              "name": "suppressMenuHide",
              "attribute": "suppressMenuHide",
              "title": "Suppress Menu Hide",
              "type": "boolean",
              "defaultValue": false,
              "help": "Prevents hiding the column menu"
            },
            {
              "name": "suppressMovableColumns",
              "attribute": "suppressMovableColumns",
              "title": "Suppress Movable Columns",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables moving columns"
            },
            {
              "name": "enableCellExpressions",
              "attribute": "enableCellExpressions",
              "title": "Enable Cell Expressions",
              "type": "boolean",
              "defaultValue": false,
              "help": "Enables expressions in cell values"
            },
            {
              "name": "animateRows",
              "attribute": "animateRows",
              "title": "Animate Rows",
              "type": "boolean",
              "defaultValue": false,
              "help": "Enables row animation on data changes"
            },
            {
              "name": "suppressAggFuncInHeader",
              "attribute": "suppressAggFuncInHeader",
              "title": "Suppress Aggregation Function in Header",
              "type": "boolean",
              "defaultValue": false,
              "help": "Hides the aggregation function in column headers"
            },
            {
              "name": "suppressAggAtRootLevel",
              "attribute": "suppressAggAtRootLevel",
              "title": "Suppress Aggregation at Root Level",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables aggregation at the root level"
            },
            {
              "name": "suppressClipboardPaste",
              "attribute": "suppressClipboardPaste",
              "title": "Suppress Clipboard Paste",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables pasting data from clipboard"
            },
            {
              "name": "suppressScrollOnNewData",
              "attribute": "suppressScrollOnNewData",
              "title": "Suppress Scroll on New Data",
              "type": "boolean",
              "defaultValue": false,
              "help": "Prevents scrolling to newly added data"
            },
            {
              "name": "suppressPropertyNamesCheck",
              "attribute": "suppressPropertyNamesCheck",
              "title": "Suppress Property Names Check",
              "type": "boolean",
              "defaultValue": false,
              "help": "Disables checking for duplicate property names"
            },
            {
              "name": "localeText",
              "attribute": "localeText",
              "title": "Locale Text",
              "type": "object",
              "defaultValue": {},
              "help": "Localization strings for the grid"
            }
          ]
        },
        {
          "group": "📒 Style Formatting",
          "variables": [
            {
              "name": "cstyles",
              "attributeStartsWith": "dmx-bind",
              "attribute": "cstyles",
              "title": "Configure Colors",
              "type": "boolean",
              "display": "fieldset",
              "show": [
                "listColors"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom colors to column data based on condition, ex: field: status, condition: status==false, Color: red"
              "children": [
                {
                  "name": "help",
                  "type": "static",
                  "help": "Add custom colors for the fields"
                },
                {
                  "name": "listColors",
                  "attribute": "dmx-bind:cstyles",
                  "title": "Colors",
                  "type": "grid",
                  "dataBindings": true,
                  "key": "field",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "condition",
                      "caption": "Condition",
                      "size": "35%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      field: "customColor",
                      caption: "Color",
                      size: "20%",
                      editable: {
                        type: "text"
                      },
                      help: "Example: '#FF0000' or 'red'"
                    }
                  ],
                  "newRecord": {
                    "name": "",
                    "value": "",
                    "field": "",
                    "condition": "",
                    "customColor": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Data Manipulation",
          "variables": [
            {
              "name": "data_changes",
              "attributeStartsWith": "dmx-bind",
              "attribute": "data_changes",
              "title": "Configure Fields",
              "type": "boolean",
              "display": "fieldset",
              "show": [
                "dataChanges"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom values for the field data based on value, ex: field: status, value: false, new_value: Disabled"
              "children": [
                {
                  "name": "help",
                  "type": "static",
                  "help": "Add custom values for the field data based on value, ex: field: status, value: false, new_value: Disabled"
                },
                {
                  "name": "dataChanges",
                  "attribute": "dmx-bind:data_changes",
                  "title": "Fields Data",
                  "type": "grid",
                  "dataBindings": true,
                  "key": "field",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "10%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "value",
                      "caption": "Value",
                      "size": "10%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      field: "new_value",
                      caption: "New Value",
                      size: "10%",
                      editable: {
                        type: "text"
                      }
                    }
                  ],
                  "newRecord": {
                    "name": "",
                    "value": "",
                    "field": "",
                    "new_value": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Custom Headers",
          "variables": [
            {
              "name": "cnames",
              "attributeStartsWith": "dmx-bind",
              "attribute": "cnames",
              "title": "Configure Header Names",
              "type": "boolean",
              "display": "fieldset",
              "show": [
                "listCustomNames"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom headers to column"
              "children": [
                {
                  "name": "help",
                  "type": "static",
                  "help": "Add custom headers to column"
                },
                {
                  "name": "listCustomNames",
                  "attribute": "dmx-bind:cnames",
                  "title": "Header Names",
                  "type": "grid",
                  "dataBindings": true,
                  "key": "field",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      field: "custom_name",
                      caption: "Name",
                      size: "20%",
                      editable: {
                        type: "text"
                      },
                      help: "Identity, Name,etc"
                    }
                  ],
                  "newRecord": {
                    "name": "",
                    "value": "",
                    "field": "",
                    "custom_name": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "📒 Custom Widths",
          "variables": [
            {
              "name": "cwidths",
              "attributeStartsWith": "dmx-bind",
              "attribute": "cwidths",
              "title": "Configure Custom Widths",
              "type": "boolean",
              "display": "fieldset",
              "show": [
                "listCustomWidths",
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Add custom widths for the field"
              "children": [
                {
                  "name": "help",
                  "type": "static",
                  "help": "Add custom widths for the field"
                },
                {
                  "name": "listCustomWidths",
                  "attribute": "dmx-bind:cwidths",
                  "title": "Column Name",
                  "type": "grid",
                  "dataBindings": true,
                  "key": "field",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "field",
                      "caption": "Field",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      field: "min_width",
                      caption: "Min Width",
                      size: "20%",
                      editable: {
                        type: "text"
                      },
                      help: "Min Width",
                    },
                    {
                      field: "max_width",
                      caption: "Max Width",
                      size: "20%",
                      editable: {
                        type: "text"
                      },
                      help: "Max Width",
                    }
                  ],
                  "newRecord": {
                    "name": "",
                    "value": "",
                    "field": "",
                    "custom_name": ""
                  }
                }
              ]
            }
          ]
        }

      ],
      "actionsScheme": [],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "ag-grid-community.min.js",
          "dst": "js/ag-grid-community.min.js"
        },
        {
          "src": "ag-theme-alpine.css",
          "dst": "css/ag-theme-alpine.css"
        },
        {
          "src": "dmx-ag-grid.js",
          "dst": "js/dmx-ag-grid.js"
        }
      ],
      "linkFiles": [
        {
          "src": "js/ag-grid-community.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/dmx-ag-grid.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "css/ag-theme-alpine.css",
          "type": "css"
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "attributes": [
    {
      "name": "dmx-ag-grid-value",
      "attributeStartsWith": "dmx-bind",
      "attribute": "column_defs",
      "title": "Configs",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "valueValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "valueValue",
          "attributeStartsWith": "dmx-bind",
          "attribute": "ColumnDefs",
          "isValue": true,
          "dataBindings": true,
          "title": "Column Definitions:",
          "type": "text",
          "help": "Edit Column Definitions.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    }
  ],
  "events": [
    {
      "name": "dmx-ag-grid-row-data-updated",
      "attributeStartsWith": "dmx-on",
      "display": "fieldset",
      "title": "Updated",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Grid Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "updatedValue",
        "updatedMods"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "updatedValue",
          "attributeStartsWith": "dmx-on",
          "attribute": "updated",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none" //, required: true
        },
        {
          "name": "updatedMods",
          "attributeStartsWith": "dmx-on",
          "attribute": "updated",
          "isModifiers": true,
          "title": "Modifiers:",
          "type": "enum",
          "defaultValue": "",
          "initDisplay": "none",
          "valuesType": "event_modifiers" //values: EVENT_MODIFIERS
        }
      ],
      "allowedOn": {
        "dmx-ag-grid": true
      }
    }
  ],
  "static_events": []
}