{
  components: [
    {
      type: 'dmx-ag-grid',
      selector: 'dmx-ag-grid, [is=dmx-ag-grid]'
      groupTitle: 'Components',
      groupIcon: 'fa fa-lg fa-cube',
      title: 'AG Grid: @@id@@',
      icon: 'fa fa-lg fa-table',
      state: 'opened',
      anyParent: true,
      template: '<dmx-ag-grid id="@@id@@-grid">\n<div id="@@id@@" class="col ag-theme-alpine">\n</div>\n</dmx-ag-grid>',
      baseName: 'aggrid',
      help: 'AG Grid component for data display',
      dataScheme: [],
      outputType: 'object',
      dataPick: true,
      outputType: "object",
      dataScheme: [
        {
          name: "data",
          title: "Data",
          type: "object"
        }
      ],
      properties: [
        {
          group: 'AG Grid Properties',
          variables: [
           {
              name: 'id',
              attribute: 'id',
              title: 'ID',
              type: 'text',
              required: true,
              help: 'Unique ID'
            },
            {
              name: 'rowData',
              attribute: 'dmx-bind:data'
              title: 'Data Source',
              type: 'text',
              dataBindings: true,
              defaultValue: [],
              required: true,
              help: 'Enter Data Source'
            }
          ]
        },{
      group: 'AG Grid Options',
      variables: [
      {
      name: 'defaultColDef',
      attribute: 'defaultColDef',
      title: 'Default Column Definition',
      type: 'object',
      defaultValue: {},
      help: 'Default properties for all columns'
      },
      {
      name: 'columnTypes',
      attribute: 'columnTypes',
      title: 'Column Types',
      type: 'object',
      defaultValue: {},
      help: 'Map of custom column types'
      },
      {
      name: 'rowSelection',
      attribute: 'rowSelection',
      title: 'Row Selection',
      type: 'string',
      defaultValue: 'single',
      options: ['single', 'multiple', 'none'],
      help: 'Defines the row selection mode'
      },
      {
  "name": "minWidth",
  "attribute": "minWidth",
  "title": "Minimum Width",
  "type": "number",
  "defaultValue": 150,
  "help": "The minimum width of the column"
},
{
  "name": "resizable",
  "attribute": "resizable",
  "title": "Resizable",
  "type": "boolean",
  "defaultValue": true,
  "help": "Specifies if the column can be resized"
},
{
  "name": "sortable",
  "attribute": "sortable",
  "title": "Sortable",
  "type": "boolean",
  "defaultValue": true,
  "help": "Specifies if the column are sortable"
},
{
  "name": "filter",
  "attribute": "filter",
  "title": "Filter",
  "type": "boolean",
  "defaultValue": true,
  "help": "Specifies if the column has a filter"
},
{
  "name": "floatingFilter",
  "attribute": "floatingFilter",
  "title": "Floating Filter",
  "type": "boolean",
  "defaultValue": true,
  "help": "Specifies if the column has a floating filter"
},
{
  "name": "exportToCSV",
  "attribute": "exportToCSV",
  "title": "CSV Export",
  "type": "boolean",
  "defaultValue": true,
  "help": "Specifies if Export to CSV to be enabled"
},
{
  "name": "columnHoverHighlight",
  "attribute": "columnHoverHighlight",
  "title": "Column Hover Highlight",
  "type": "boolean",
  "defaultValue": true,
  "help": "Specifies Column Hover Highlighting"
},
      {
      name: 'suppressRowDeselection',
      attribute: 'suppressRowDeselection',
      title: 'Supress Row Deselection',
      type: 'boolean',
      defaultValue: true,
      help: 'Specifies if rows can be deselected'
      },
      {
      name: 'pagination',
      attribute: 'pagination',
      title: 'Pagination',
      type: 'boolean',
      defaultValue: true,
      help: 'Enables pagination'
      },
      {
      name: 'paginationPageSize',
      attribute: 'paginationPageSize',
      title: 'Pagination Page Size',
      type: 'number',
      defaultValue: 20,
      help: 'Number of rows to show per page'
      },
      {
      name: "fixedHeader",
      attribute: "fixedHeader",
      title: "Fixed Header",
      type: "boolean",
      display: "fieldset",
      noChangeOnHide: true,
      groupEnabler: true,
      defaultValue: false,
      show: [
        "fixedHeaderOffset",
        "topbarClass",
        "fixedTopOffset"
      ]
      children: [
        {
          name: "fixedHeaderOffset",
          attribute: "fixedHeaderOffset",
          title: "Header Offset",
          type: "number",
          initDisplay: "none",
          defaultValue: 100,
          "help": "Specifies offset from top of viewport area (Optional)"
            },
            {
          name: "topbarClass",
          attribute: "topbarClass",
          title: "Topbar Class",
          type: "text",
          initDisplay: "none",
          defaultValue: 'topbar',
          "help": "Specify class eg: topbar to measure the offset from (Optional)"
            },
            {
          name: "fixedTopOffset",
          attribute: "fixedTopOffset",
          title: "Topbar Offset",
          type: "number",
          initDisplay: "none",
          defaultValue: 80,
          "help": "Specify topbar offset, Default: 80"
            }
          ]
            },
      {
      name: 'rowHeight',
      attribute: 'rowHeight',
      title: 'Row Height',
      type: 'number',
      defaultValue: 25,
      help: 'Height of each row in pixels'
      },
      {
      name: 'headerHeight',
      attribute: 'headerHeight',
      title: 'Header Height',
      type: 'number',
      defaultValue: 30,
      help: 'Height of the header row in pixels'
      },
      {
      name: 'suppressRowClickSelection',
      attribute: 'suppressRowClickSelection',
      title: 'Suppress Row Click Selection',
      type: 'boolean',
      defaultValue: false,
      help: 'Disables row selection on row click'
      },
      {
      name: 'suppressMenuHide',
      attribute: 'suppressMenuHide',
      title: 'Suppress Menu Hide',
      type: 'boolean',
      defaultValue: false,
      help: 'Prevents hiding the column menu'
      },
      {
      name: 'suppressMovableColumns',
      attribute: 'suppressMovableColumns',
      title: 'Suppress Movable Columns',
      type: 'boolean',
      defaultValue: false,
      help: 'Disables moving columns'
      },
      {
      name: 'enableCellExpressions',
      attribute: 'enableCellExpressions',
      title: 'Enable Cell Expressions',
      type: 'boolean',
      defaultValue: false,
      help: 'Enables expressions in cell values'
      },
      {
      name: 'animateRows',
      attribute: 'animateRows',
      title: 'Animate Rows',
      type: 'boolean',
      defaultValue: false,
      help: 'Enables row animation on data changes'
      },
      {
      name: 'suppressAggFuncInHeader',
      attribute: 'suppressAggFuncInHeader',
      title: 'Suppress Aggregation Function in Header',
      type: 'boolean',
      defaultValue: false,
      help: 'Hides the aggregation function in column headers'
      },
      {
      name: 'suppressAggAtRootLevel',
      attribute: 'suppressAggAtRootLevel',
      title: 'Suppress Aggregation at Root Level',
      type: 'boolean',
      defaultValue: false,
      help: 'Disables aggregation at the root level'
      },
      {
      name: 'suppressClipboardPaste',
      attribute: 'suppressClipboardPaste',
      title: 'Suppress Clipboard Paste',
      type: 'boolean',
      defaultValue: false,
      help: 'Disables pasting data from clipboard'
      },
      {
      name: 'suppressScrollOnNewData',
      attribute: 'suppressScrollOnNewData',
      title: 'Suppress Scroll on New Data',
      type: 'boolean',
      defaultValue: false,
      help: 'Prevents scrolling to newly added data'
      },
      {
      name: 'suppressPropertyNamesCheck',
      attribute: 'suppressPropertyNamesCheck',
      title: 'Suppress Property Names Check',
      type: 'boolean',
      defaultValue: false,
      help: 'Disables checking for duplicate property names'
      },
      {
      name: 'localeText',
      attribute: 'localeText',
      title: 'Locale Text',
      type: 'object',
      defaultValue: {},
      help: 'Localization strings for the grid'
      }
      ]
      }
      ],
      actionsScheme: [],
      children: [],
      allowed_children: {},
      copyFiles: [
        { src: 'ag-grid-community.min.js', dst: 'js/ag-grid-community.min.js' },
        { src: 'ag-theme-alpine.css', dst: 'css/ag-theme-alpine.css' },
        { src: 'dmx-ag-grid.js', dst: 'js/dmx-ag-grid.js' }
      ],
      linkFiles: [
        { src: 'js/ag-grid-community.min.js', type: 'js', defer: true },
        { src: 'js/dmx-ag-grid.js', type: 'js', defer: true },
        { src: 'css/ag-theme-alpine.css', type: 'css' }
      ],
      cssOrder: [],
      jsOrder: []
    }
  ],
  attributes: [
    { name: 'dmx-ag-grid-value', attributeStartsWith: 'dmx-bind', attribute: 'column_defs', title: 'Configs', type: 'boolean',
      display: 'fieldset', icon: 'fa fa-lg fa-chevron-right',
      groupTitle: 'Grid Config', groupIcon: 'fa fa-lg fa-cubes',
      defaultValue: false, show: ['valueValue'], noChangeOnHide: true,
      groupEnabler: true, children: [
        { name: 'valueValue', attributeStartsWith: 'dmx-bind', attribute: 'ColumnDefs', isValue: true, dataBindings: true,
          title: 'Column Definitions:', type: 'text', help: 'Edit Column Definitions.',
          defaultValue: '', initDisplay: 'none'
        }
      ], allowedOn: {
        'dmx-ag-grid' : true
      }
    }
  ],
  events: [
    {
      name: 'dmx-ag-grid-row-data-updated',
      attributeStartsWith: 'dmx-on',
      display: 'fieldset', 
      title: 'Updated',
      icon: 'fa fa-lg fa-chevron-right',
      groupTitle: 'Grid Events', 
      groupIcon: 'fa fa-lg fa-cubes',
      defaultValue: false, 
      show: ['updatedValue', 'updatedMods'], 
      noChangeOnHide: true,
      type: 'boolean',
      groupEnabler: true, children: [
        { name: 'updatedValue', attributeStartsWith: 'dmx-on', attribute: 'updated', isValue: true, actionsPicker: true,
          title: 'Action:', type: 'text', help: 'Choose the action to execute.',
          defaultValue: '', initDisplay: 'none' //, required: true
        },
        { name: 'updatedMods', attributeStartsWith: 'dmx-on', attribute: 'updated', isModifiers: true, title: 'Modifiers:', type: 'enum',
          defaultValue: '', initDisplay: 'none', valuesType: 'event_modifiers' //values: EVENT_MODIFIERS
        }
      ], allowedOn: {
        'dmx-ag-grid' : true
      }
    }
  ],
  static_events: []
}